.dv-decoration-4 {
  position: relative;
  width: 100%;
  height: 100%;
}
.dv-decoration-4 .container {
  display: flex;
  overflow: hidden;
  position: absolute;
}
.dv-decoration-4 .normal {
  height: 0% !important;
  animation: ani-height 3s ease-in-out infinite;
  left: 50%;
  margin-left: -2px;
}
.dv-decoration-4 .reverse {
  width: 0% !important;
  animation: ani-width 3s ease-in-out infinite;
  top: 50%;
  margin-top: -2px;
}
@keyframes ani-height {
  70% {
    height: 100%;
  }
  100% {
    height: 100%;
  }
}
@keyframes ani-width {
  70% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}
